
server.port = 9191

spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/cars24

spring.datasource.username= postgres

spring.datasource.password= 9090


spring.jpa.hibernate.ddl-auto= update
server.error.include-message=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.file.name= src/main/resources/cars24logger.log
