server.port = 9192

spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/cars24

spring.datasource.username= postgres




 spring.jpa.hibernate.ddl-auto= update
