server.port = 9192

spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/cars24

spring.datasource.username= postgres

<<<<<<< HEAD
spring.datasource.password= yourpwd

=======
spring.datasource.password= naruto08
>>>>>>> refs/remotes/origin/avinash

 spring.jpa.hibernate.ddl-auto= update
